@font-face {
  font-family: "SpaceMono-Regular";
  src: url("./fonts/SpaceMono-Regular.ttf");
}

@font-face {
  font-family: "SpaceMono-Bold";
  src: url("./fonts/SpaceMono-Bold.ttf");
}

@font-family-sans-book: SpaceMono-Regular, "Georgia", sans;
@font-family-bold:spacemono-bold, 'Georgia', sans;
