@import "./color.less";
@import "./font.less";

* {
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  width: 100%;
  background-color: @light-grayish-cyan;
}
.logo {
  text-align: center;
  margin-top: 7rem;
  margin-bottom: 5rem;
}
.calculate-body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: @white;
  width: 1440px;
  flex-direction: column;
  padding: 2rem;
  border-radius: 1.4rem;
  font-family: @font-family-sans-book;
  margin-left: auto;
  margin-right: auto;
}
